# GTAIVDowngradeUtilityWPF

./: GTAIVDowngradeUtilityWPF.csproj  GTAIVDowngradeUtilityWPF.sln  README.md
.github/workflows/: github-releases-to-discord.yml
Common/: AppVersionGrabber.cs  IniEditor.cs
Files/Shared/: GFWLProtectionDisabler2019.asi  SteamAchievements.asi
Files/ZolikaPatch/: ZolikaPatch-FFix-GFWL.ini  ZolikaPatch-FFix.ini  ZolikaPatch-NoFFix-GFWL.ini  ZolikaPatch-NoFFix.ini  ZolikaPatch.asi
Functions/: BackupGame.cs  GithubDownloader.cs
GTAIVDowngradeUtility/: App.config  DepotDownloaderWindow.xaml  DepotDownloaderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
