<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>3.1.1</Version>
	<ApplicationIcon>Assets\ivlogo.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<Title>Gillian's GTA IV Downgrade Utility</Title>
	<Company>$(Authors)</Company>
	<Authors>Gillian</Authors>
	<Description>Semi-automatic downgrade utility for GTA IV</Description>
	<PackageIcon>ivlogo256.png</PackageIcon>
	<PackageProjectUrl>https://gillian-guide.github.io/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/gillian-guide/GTAIVDowngradeUtilityWPF</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
    <Page Remove="Files\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Assets\about.png" />
	<None Remove="Assets\ivlogo.png" />
	<None Remove="ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="RedistributableChecker" Version="0.2.3" />
	<PackageReference Include="System.Management" Version="8.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\about.png" />
    <Resource Include="Assets\ivlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ivlogo256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
